<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='marketing_campaigns_large' inline='true' name='federated.0isvr8h0g7j6hz13c4oy70fcmfrf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='marketing_campaigns_large' name='textscan.14ppqms12nwxmb19a3h380m4twu3'>
            <connection class='textscan' directory='C:/Users/sinth/Downloads' filename='marketing_campaigns_large.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14ppqms12nwxmb19a3h380m4twu3' name='marketing_campaigns_large.csv' table='[marketing_campaigns_large#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Campaign Name' ordinal='0' />
            <column datatype='string' name='Channel' ordinal='1' />
            <column datatype='date' name='Start Date' ordinal='2' />
            <column datatype='date' name='End Date' ordinal='3' />
            <column datatype='real' name='Spend ($)' ordinal='4' />
            <column datatype='integer' name='Impressions' ordinal='5' />
            <column datatype='integer' name='Clicks' ordinal='6' />
            <column datatype='integer' name='Conversions' ordinal='7' />
            <column datatype='real' name='Revenue ($)' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Campaign Name]</local-name>
            <parent-name>[marketing_campaigns_large.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel]</local-name>
            <parent-name>[marketing_campaigns_large.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[marketing_campaigns_large.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date]</local-name>
            <parent-name>[marketing_campaigns_large.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend ($)]</local-name>
            <parent-name>[marketing_campaigns_large.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[marketing_campaigns_large.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks]</local-name>
            <parent-name>[marketing_campaigns_large.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversions]</local-name>
            <parent-name>[marketing_campaigns_large.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue ($)]</local-name>
            <parent-name>[marketing_campaigns_large.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank ROI' datatype='integer' name='[Calculation_1090434074727968770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_655836710272303104]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ROI' datatype='real' name='[Calculation_655836710272303104]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='([Revenue ($)] - [Spend ($)]) / [Spend ($)]' />
      </column>
      <column caption='CPC' datatype='real' name='[Calculation_655836710272475137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Spend ($)] / [Clicks]' />
      </column>
      <column caption='CPA' datatype='real' name='[Calculation_655836710272610306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Spend ($)] / [Conversions]' />
      </column>
      <column caption='CTA' datatype='real' name='[Calculation_655836710272782339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Clicks] / [Impressions]' />
      </column>
      <column caption='Conversion Rate' datatype='real' name='[Calculation_655836710330982404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Conversions] / [Impressions]' />
      </column>
      <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
      <column datatype='real' name='[Revenue ($)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Spend ($)]' role='measure' type='quantitative' />
      <column caption='marketing_campaigns_large.csv' datatype='table' name='[__tableau_internal_object_id__].[marketing_campaigns_large.csv_32BEE42DBA0945D9809F5FD251DAB856]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[marketing_campaigns_large.csv_32BEE42DBA0945D9809F5FD251DAB856]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:marketing_campaigns_large.csv_32BEE42DBA0945D9809F5FD251DAB856:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_655836710272303104]' derivation='Sum' name='[sum:Calculation_655836710272303104:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_655836710272475137]' derivation='Sum' name='[sum:Calculation_655836710272475137:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_655836710272610306]' derivation='Sum' name='[sum:Calculation_655836710272610306:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_655836710272782339]' derivation='Sum' name='[sum:Calculation_655836710272782339:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_655836710330982404]' derivation='Sum' name='[sum:Calculation_655836710330982404:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Conversions]' derivation='Sum' name='[sum:Conversions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue ($)]' derivation='Sum' name='[sum:Revenue ($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Spend ($)]' derivation='Sum' name='[sum:Spend ($):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_3E44E431FCC543F4B7BC066546647A7E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='CPC vs CPA by Channel' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='CPC vs CPA by Channel' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_977099CCFFBD488D9D25F66D209A43EA]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Campaign Funnel' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Campaign Funnel' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_02361C4A319249848696568DC31A9AEB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CPC vs CPA by Channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaigns_large' name='federated.0isvr8h0g7j6hz13c4oy70fcmfrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0isvr8h0g7j6hz13c4oy70fcmfrf'>
            <column caption='CPC' datatype='real' name='[Calculation_655836710272475137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Spend ($)] / [Clicks]' />
            </column>
            <column caption='CPA' datatype='real' name='[Calculation_655836710272610306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Spend ($)] / [Conversions]' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spend ($)]' role='measure' type='quantitative' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_655836710272475137]' derivation='Sum' name='[sum:Calculation_655836710272475137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_655836710272610306]' derivation='Sum' name='[sum:Calculation_655836710272610306:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0isvr8h0g7j6hz13c4oy70fcmfrf].[none:Channel:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0isvr8h0g7j6hz13c4oy70fcmfrf].[sum:Calculation_655836710272475137:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0isvr8h0g7j6hz13c4oy70fcmfrf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0isvr8h0g7j6hz13c4oy70fcmfrf].[sum:Calculation_655836710272475137:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0isvr8h0g7j6hz13c4oy70fcmfrf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0isvr8h0g7j6hz13c4oy70fcmfrf].[sum:Calculation_655836710272610306:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0isvr8h0g7j6hz13c4oy70fcmfrf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0isvr8h0g7j6hz13c4oy70fcmfrf].[sum:Calculation_655836710272475137:qk] + [federated.0isvr8h0g7j6hz13c4oy70fcmfrf].[sum:Calculation_655836710272610306:qk])</rows>
        <cols>[federated.0isvr8h0g7j6hz13c4oy70fcmfrf].[none:Channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Campaign Funnel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaigns_large' name='federated.0isvr8h0g7j6hz13c4oy70fcmfrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0isvr8h0g7j6hz13c4oy70fcmfrf'>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conversions]' derivation='Sum' name='[sum:Conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0isvr8h0g7j6hz13c4oy70fcmfrf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0isvr8h0g7j6hz13c4oy70fcmfrf].[sum:Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0isvr8h0g7j6hz13c4oy70fcmfrf].[sum:Conversions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0isvr8h0g7j6hz13c4oy70fcmfrf].[sum:Impressions:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0isvr8h0g7j6hz13c4oy70fcmfrf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0isvr8h0g7j6hz13c4oy70fcmfrf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0isvr8h0g7j6hz13c4oy70fcmfrf].[Multiple Values]</rows>
        <cols>([federated.0isvr8h0g7j6hz13c4oy70fcmfrf].[none:Channel:nk] / [federated.0isvr8h0g7j6hz13c4oy70fcmfrf].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaigns_large' name='federated.0isvr8h0g7j6hz13c4oy70fcmfrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0isvr8h0g7j6hz13c4oy70fcmfrf'>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_655836710330982404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Conversions] / [Impressions]' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_655836710330982404]' derivation='Sum' name='[sum:Calculation_655836710330982404:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0isvr8h0g7j6hz13c4oy70fcmfrf].[none:Channel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0isvr8h0g7j6hz13c4oy70fcmfrf].[sum:Calculation_655836710330982404:qk]</rows>
        <cols>[federated.0isvr8h0g7j6hz13c4oy70fcmfrf].[none:Channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ROI by Campaign'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaigns_large' name='federated.0isvr8h0g7j6hz13c4oy70fcmfrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0isvr8h0g7j6hz13c4oy70fcmfrf'>
            <column caption='ROI' datatype='real' name='[Calculation_655836710272303104]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='([Revenue ($)] - [Spend ($)]) / [Spend ($)]' />
            </column>
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue ($)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spend ($)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_655836710272303104]' derivation='Avg' name='[avg:Calculation_655836710272303104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0isvr8h0g7j6hz13c4oy70fcmfrf].[none:Campaign Name:nk]' direction='DESC' using='[federated.0isvr8h0g7j6hz13c4oy70fcmfrf].[avg:Calculation_655836710272303104:qk]' />
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0isvr8h0g7j6hz13c4oy70fcmfrf].[none:Campaign Name:nk]</rows>
        <cols>[federated.0isvr8h0g7j6hz13c4oy70fcmfrf].[avg:Calculation_655836710272303104:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='1660' maxwidth='1620' minheight='560' minwidth='820' sizing-mode='range' />
      <zones>
        <zone h='47124' id='3' name='Campaign Funnel' w='48086' x='-62' y='2203'>
        </zone>
        <zone h='46144' id='5' name='Conversion Rate' w='50247' x='49012' y='52142'>
        </zone>
        <zone h='46389' id='7' name='CPC vs CPA by Channel' w='47901' x='309' y='52020'>
        </zone>
        <zone h='47001' id='8' name='ROI by Campaign' w='50247' x='48951' y='2326'>
        </zone>
        <zone h='8201' id='15' name='CPC vs CPA by Channel' pane-specification-id='1' param='[federated.0isvr8h0g7j6hz13c4oy70fcmfrf].[:Measure Names]' type-v2='color' w='6049' x='42099' y='52142' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
